apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: flink-prod
  name: flink-prod-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-type: "basic"
    nginx.ingress.kubernetes.io/auth-secret: "parsed-flink-basic-auth"
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"


spec:
  ingressClassName: nginx
  rules:
    - host: flink-canparser.simpleenergy.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: can-parser-job-prod-rest
                port:
                  number: 8081
  # tls:
  #   - hosts:
  #       - flink-prod.simpleenergy.in
  #     secretName: flink-prod-tls-secrets
status:
  loadBalancer:
    ingress:
    - hostname: addc241935c45472b9d13cf38fe816c7-0e685537efcbf431.elb.ap-south-1.amazonaws.com