apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: flink-stage
  name: flink-stage-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-type: "basic"
    nginx.ingress.kubernetes.io/auth-secret: "flink-basic-auth"
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"


spec:
  ingressClassName: nginx
  rules:
    - host: flink-stage.simpleenergy.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stage-pyflink-job-rest
                port:
                  number: 8081
  # tls:
  #   - hosts:
  #       - flink-stage.simpleenergy.in
  #     secretName: flink-stage-tls-secrets
status:
  loadBalancer:
    ingress:
    - hostname: k8s-ingressn-ingressn-bbb321a9f7-2b228f873c31fa09.elb.us-east-1.amazonaws.com